{
  "name": "aueio-player-desktop",
  "version": "0.2.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "hutch electrobun dev --watch",
    "build": "hutch electrobun build --env=dev",
    "build:stable": "hutch electrobun build --env=stable",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc --noEmit",
    "test": "bun test tests/unit",
    "test:e2e": "playwright test",
    "check": "bun run lint && bun run typecheck && bun run test"
  },
  "dependencies": {
    "electrobun": "^2.0.1",
    "react": "^19.2",
    "react-dom": "^19.2",
    "music-metadata": "^11.15"
  },
  "devDependencies": {
    "@playwright/test": "^1.58",
    "@tuomashatakka/eslint-config": "4.1.0",
    "@types/bun": "latest",
    "@types/react": "^19.2",
    "@types/react-dom": "^19.2",
    "eslint": "^10.4",
    "eslint-plugin-import-x": "^4.17",
    "globals": "^16",
    "typescript": "^5.9"
  },
  "trustedDependencies": [
    "unrs-resolver"
  ]
}
